[pytest]

#Only look for tests inside the /tests folder
testpath = tests

#These are default options automatically applied every time you run pytest.
addopts = 
    -v #instead of showing a dot per test, you get PASSED/FAILED status
    --tb=short #shorter traceback format 
    -n auto #for parallel execution. auto is number of workers = cpu cores
    --strict-markers #only run defined markers

markers =
    smoke: critical smoke tests
    regression: full regression suite
    ui: UI tests
    api: API tests



