[pytest]

#Only look for tests inside the /tests folder
testpaths = tests
pythonpath = .
#These are default options automatically applied every time you run pytest.
addopts = 
    #instead of showing a dot per test, you get PASSED/FAILED status
    -v
    #shorter traceback format 
    --tb=short 
    #auto #for parallel execution. auto is number of workers = cpu cores
    #-n 8
    #only run defined markers
    --strict-markers 

markers =
    smoke: critical smoke tests
    regression: full regression suite
    ui: UI tests
    api: API tests